{
  "name": "project",
  "version": "1.3.0",
  "scripts": {
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "start": "npm run serve",
    "build": "mkdir -p build && cp src/*.js build # TODO: Replace with your build command",
    "version": "npm run build",
    "postversion": "git push --follow-tags",
    "serve": "node src/index.js",
    "test": "echo 'Passed with flying colours"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^7.7.0",
    "mongodb": "^4.13.0"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "displayName": "Project",
  "description": "Yannai's project",
  "author": "Yannai Fischer ",
  "repository": {
    "type": "git",
    "url": "https://github.com/yannai-fischer/project"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
